.wrapper
    max-width: 1230px
    margin: 0 auto
    
*
    font-family: $font-main

.section-title
    @include font-styles(46px, 700, 130%, 0, $dark)
    text-align: center
    margin-bottom: 24px
.left
    text-align: left
.section-description
    @include font-styles(18px, 400, 150%, 0, $accent)
    text-align: center
    margin-bottom: 60px
.show
    display: none

.gray-wrapper
  background-color: $input_bg
  padding-top: 80px
  padding-bottom: 120px