@mixin font-styles($font-size, $font-weight, $line-height, $letter-spacing, $color)
    font-size: $font-size
    font-weight: $font-weight
    line-height: $line-height
    letter-spacing: $letter-spacing
    color: $color

@mixin transition
    transition: all 0.35s ease-in

@mixin fast-transition
    transition: all 0.2s ease-out
