// Fonts
$font-main: 'Ubuntu', 'Roboto', sans-serif

// Colors
$dark: #1E212C
$accent: #787A80
$orange: #FF5A30
$white: #fff
$header_gray: #424551
$input_bg: #F4F5F6
$input_stroke: #D7DADD
$placeholder: #9A9CA5
